{
  "name": "canaltopfy-os",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.12.0",
  "scripts": {
    "dev": "pnpm --filter web dev",
    "build": "pnpm --filter web build",
    "lint": "pnpm --filter web lint",
    "typecheck": "pnpm --filter web typecheck",
    "test": "pnpm --filter web test",
    "format": "prettier --write apps/web"
  },
  "devDependencies": {
    "prettier": "^3.6.2"
  }
}
